{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
TAU Terms\par
\par
Last Updated: June 19, 2026\par
\par
TAU is a local-first, open source, agentic coding IDE forked from Zed.\par
\par
This repository and its distributed source code are provided under the open source licenses included with the project. TAU source code derived from GPL-covered Zed components is distributed under GPL-3.0-or-later. Apache-2.0 components remain Apache-2.0 where marked.\par
\par
TAU is not affiliated with, endorsed by, or sponsored by Zed Industries, Inc. Zed and related upstream branding remain associated with their respective owners.\par
\par
Unless a separate hosted TAU service is offered under separate terms, TAU does not provide a hosted account, subscription, collaboration, telemetry, or AI gateway service. Local model gateways, third-party AI providers, package registries, extension registries, and other services that a user configures are governed by those third parties' own terms.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. See the included license files for the complete license terms.\par
}
